---
language: python
services: docker

install:
  - curl https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash

before_script:
  - cd ../
  - mv ansible.hosts arillso.hosts
  - cd arillso.hosts

script:
  - act

notifications:
  webhooks:
    urls:
      - https://galaxy.ansible.com/api/v1/notifications/
    on_success: always
  email:
    on_success: never
    on_failure: always
